TOP=../../..

include $(TOP)/configure/CONFIG

include $(TOP)/configure/RULES

rfind=$(foreach d,$(wildcard $1*),$(call rfind,$d/,$2) $(filter $(subst *,%,$2),$d))

install:
ifdef T_A
	cmake . -G "$(CMAKE_GENERATOR)" -DCMAKE_INSTALL_PREFIX:PATH="$(MYSQL_DIR)" $(CMAKE_CONFIG_FLAGS)
	cmake --build . --target install --config $(CMAKE_CONFIG) $(CMAKE_BUILD_FLAGS)
endif

clean::
ifneq ($(findstring linux,$(EPICS_HOST_ARCH)),)
	$(MAKE) -f Makefile clean
else
	-msbuild MYSQLCPPCONN.sln /t:clean /nologo /verbosity:quiet /p:Configuration=$(CMAKE_CONFIG) /p:Platform=$(PLATFORM)
endif
	-$(RM) CMakeCache.txt cmake_install.cmake
	-$(RM) $(call rfind, ., *.sln *.vcxproj *.vcxproj.filters cmake_install.cmake)
	-$(RMDIR) CMakeFiles

uninstall:
